<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vue Basics</title>
		<script src="https://unpkg.com/vue@3.0.2"></script>
		<style>
			body {
				background: #eee;
				max-width: 960px;
				margin: 20px auto;
			}
			p,
			h3,
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style-type: none;
				background: #fff;
				margin: 20px auto;
				padding: 10px 20px;
				border-radius: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			li.fav {
				background: #ed2d34;
				color: #fff;
			}
			img {
				width: 300px;
				height: 500px;
				object-fit: cover;
			}
			.box {
				padding: 100px 0;
				width: 400px;
				text-align: center;
				background: #ddd;
				margin: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1>Hello, Vue :)</h1>

		<div id="app">
			<!-- attribute binding -->
			<a v-bind:href="url">Go listen to music</a>

			<p>{{filteredBooks}}</p>

			<div v-if="showBooks">
				<ul>
					<li
						v-for="book in books"
						:class="{fav: book.isFav}"
						@click="changeFav(book)"
					>
						<img :src="book.img" :alt="book.title" />
						<h3>{{book.title}}</h3>
						<p>{{book.author}}</p>
					</li>
				</ul>
			</div>

			<button v-on:click="age++">Age +</button>
			<button v-on:click="age--">Age -</button>
			<button @click="changeTitle">Change Title</button>
			<button @click="toggleShowBooks">
				<span v-if="showBooks">Hide Books</span>
				<span v-else>Show Books</span>
			</button>
			<br />

			<!-- mouse events -->
			<div class="box" v-on:mouseover="handleEvent">Enter</div>
			<div class="box" v-on:mouseleave="handleEvent">Leave</div>
			<div class="box" v-on:dblclick="handleEvent">Double Click</div>
			<div class="box" v-on:mousemove="handleMouseMove">
				Position {{x}}, {{y}}
			</div>
		</div>

		<script src="./app.js"></script>
	</body>
</html>
